{
  "name": "server-auth-client-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src' --single"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5"
  }
}
